# blog-platform

./: .gitignore  README.md  ~$平台系统_项目开发文档_preview_2026-01-19.docx  博客平台系统 _API 接口文档.md  博客平台系统_需求与可行性分析报告.docx  博客平台系统_项目开发文档_preview_2026-01-19.docx  博客平台系统_项目开发管理过程文档.docx  博客平台系统_项目技术文档.md  资料提供.md
blog-platform/: .env.example  DEPLOY.md  docker-compose.yml
blog-platform/backend/: .dockerignore  Dockerfile  pom.xml
blog-platform/backend/aliyun-oss-spring-boot-autoconfigure/: pom.xml
blog-platform/backend/aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyun/oss/: AliOSSAutoConfiguration.java  AliOSSProperties.java  AliOSSUtils.java
blog-platform/backend/aliyun-oss-spring-boot-starter/: pom.xml
blog-platform/backend/blog-common/: pom.xml
blog-platform/backend/blog-common/src/main/java/com/example/Enum/: roleEnum.java  statusEnum.java
blog-platform/backend/blog-common/src/main/java/com/example/Utils/: JwtUtils.java
blog-platform/backend/blog-common/src/main/java/com/example/component/: RedisComponent.java
blog-platform/backend/blog-common/src/main/java/com/example/constants/: DataConstants.java  JwtClaimsConstants.java
blog-platform/backend/blog-common/src/main/java/com/example/pojo/dto/: BlogCreateDTO.java  BlogQueryDTO.java  BlogUpdateDTO.java  CommentCreateDTO.java  FavoriteCreateDTO.java  FolderCreateDTO.java  PasswordUpdateDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserRegisterDTO.java
blog-platform/backend/blog-common/src/main/java/com/example/pojo/entity/: Blog.java  BlogLike.java  BlogTag.java  Category.java  Comment.java  CommentLike.java  Favorite.java  FavoriteFolder.java  Tag.java  User.java
blog-platform/backend/blog-common/src/main/java/com/example/pojo/vo/: BlogDetailVO.java  BlogListVO.java  CategoryVO.java  CommentVO.java  FavoriteFolderVO.java  FavoriteTagVO.java  LoginVO.java  PageResultVO.java  PrivateUserVO.java  PublicUserVO.java  SimpleCategoryVO.java  SimpleTagVO.java  SimpleUserVO.java  TagVO.java
blog-platform/backend/blog-common/src/main/java/com/example/redis/: RedisConfig.java  RedisUtils.java
blog-platform/backend/blog-common/src/main/java/com/example/result/: PageResult.java  Result.java
blog-platform/backend/blog-server/: pom.xml
blog-platform/backend/blog-server/src/main/java/com/example/: BlogServerApplication.java
blog-platform/backend/blog-server/src/main/java/com/example/config/: GlobalExceptionHandler.java  WebMvcConfig.java
blog-platform/backend/blog-server/src/main/java/com/example/controller/: AuthController.java  BlogController.java  CategoryController.java  CommentController.java  FavoriteController.java  HealthController.java  TagController.java  UserController.java
blog-platform/backend/blog-server/src/main/java/com/example/interceptor/: JwtInterceptor.java
blog-platform/backend/blog-server/src/main/java/com/example/mapper/: BlogLikeMapper.java  BlogMapper.java  BlogTagMapper.java  CategoryMapper.java  CommentLikeMapper.java  CommentMapper.java  FavoriteFolderMapper.java  FavoriteMapper.java  TagMapper.java  UserMapper.java
blog-platform/backend/blog-server/src/main/java/com/example/properties/: JwtProperties.java
blog-platform/backend/blog-server/src/main/java/com/example/service/: AuthService.java  BlogService.java  CategoryService.java  CommentService.java  FavoriteService.java  TagService.java  UserService.java
blog-platform/backend/blog-server/src/main/java/com/example/service/impl/: AuthServiceImpl.java  BlogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
blog-platform/backend/blog-server/src/main/java/com/example/utils/: LocalFileUtils.java
blog-platform/backend/blog-server/src/main/resources/: application-docker.yml  application.yml
blog-platform/backend/blog-server/src/main/resources/com/example/mapper/: BlogLikeMapper.xml  BlogMapper.xml  BlogTagMapper.xml  CategoryMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  FavoriteFolderMapper.xml  FavoriteMapper.xml  TagMapper.xml  UserMapper.xml
blog-platform/backend/blog-server/src/test/java/com/example/: BlogServerApplicationTests.java
blog-platform/backend/blog-server/src/test/java/com/example/Test/: codeTest.java
blog-platform/frontend/: .dockerignore  .env.development  .env.mock  .env.production  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
blog-platform/frontend/src/: App.vue  auto-imports.d.ts  components.d.ts  main.js
blog-platform/frontend/src/api/: auth.js  blog.js  category.js  comment.js  index.js  tag.js  upload.js  user.js
blog-platform/init-db/: 01-init.sql
(+30 files in other folders)
